# AlphaChan

./: .gitignore  build.gradle  config.properties
core/src/alpha/main/: AlphaChan.java  BotConfig.java
core/src/alpha/main/command/: ConsoleAutoCompleteEvent.java  ConsoleCommand.java  ConsoleCommandEvent.java  ConsoleCommandOptionData.java  ContextMenuCommand.java  SlashCommand.java  SlashSubcommand.java
core/src/alpha/main/common/: Bool.java  SchematicTag.java
core/src/alpha/main/data/: Bool.java
core/src/alpha/main/event/: Signal.java
core/src/alpha/main/handler/: CommandHandler.java  ContentHandler.java  DatabaseHandler.java  GuildHandler.java  LocaleManager.java  MessageHandler.java  MusicPlayerHandler.java  NetworkHandler.java  ServerStatusHandler.java  TableHandler.java  Updatable.java  UpdatableHandler.java  UserHandler.java
core/src/alpha/main/music/: MusicPlayer.java  MusicTrack.java  RequestMetadata.java
core/src/alpha/main/util/: Log.java  StringUtils.java
locale/: ENGLISH_US.properties  VIETNAMESE.properties
src/AlphaChan/: AlphaChan.java  BotConfig.java
src/AlphaChan/main/command/: AdminCommand.java  BotCommand.java  ConsoleAutoCompleteEvent.java  ConsoleCommand.java  ConsoleCommandEvent.java  ConsoleCommandOptionData.java  ContextMenu.java  ContextMenuCommand.java  MindustryCommand.java  PageTable.java  SimpleBotCommand.java  SimpleBotContextMenu.java  SimpleBotSubcommand.java  SimpleConsoleCommand.java  SimpleEmbed.java  SimplePageTable.java  SimpleTable.java  SlashCommand.java  SlashSubcommand.java  Table.java  UserCommand.java  YuiCommand.java
src/AlphaChan/main/command/console/: HelpConsole.java  ReloadConfigConsole.java  ReloadSlashCommandConsole.java  SaveConfigConsole.java  SetConfigConsole.java  ShowConfigConsole.java  ShowGuildConsole.java  ShowUserConsole.java  ShutdownConsole.java
src/AlphaChan/main/command/context/: DeleteMessageContextMenu.java  PostMapContextMenu.java  PostSchemContextMenu.java
src/AlphaChan/main/command/slash/: AdminCommand.java  BotCommand.java  MindustryCommand.java  MusicCommand.java  UserCommand.java  YuiCommand.java
src/AlphaChan/main/console/: HelpConsole.java  ReloadConfigConsole.java  ReloadSlashCommandConsole.java  ShowGuildConsole.java  ShowUserConsole.java
src/AlphaChan/main/context/: DeleteMessageContextMenu.java  PostMapContextMenu.java  PostSchemContextMenu.java
src/AlphaChan/main/data/: Bool.java
src/AlphaChan/main/data/mindustry/: DislikeData.java  LikeData.java  PenguinData.java  SchematicCache.java  SchematicData.java  SchematicInfo.java  SchematicInfoCache.java  SchematicTag.java  StarData.java
src/AlphaChan/main/data/user/: DatabaseObject.java  (+5 more)
src/AlphaChan/main/event/: Event.java  EventHandler.java  EventType.java  Observer.java  Signal.java
src/AlphaChan/main/gui/: Console.java
src/AlphaChan/main/handler/: CommandHandler.java  ConsoleHandler.java  ContentHandler.java  ContextMenuHandler.java  DatabaseHandler.java  GuildHandler.java  LocaleManager.java  MessageHandler.java  MusicPlayerHandler.java  NetworkHandler.java  ServerStatusHandler.java  TableHandler.java  Updatable.java  UpdatableHandler.java  UserHandler.java
src/AlphaChan/main/mindustry/: PenguinData.java  SchematicData.java  SchematicInfo.java  SchematicTag.java  StarData.java
src/AlphaChan/main/music/: MusicPlayer.java  MusicTrack.java  QueuedTrack.java  RequestMetadata.java
src/AlphaChan/main/table/: LeaderboardTable.java  SchematicTable.java
src/AlphaChan/main/ui/: Console.java
src/AlphaChan/main/user/: DataCache.java  GuildData.java  PenguinData.java  StarData.java  TimeObject.java  UserData.java
src/AlphaChan/main/util/: ConsoleCommand.java  Log.java  SimpleBotCommand.java  SimpleBotContextMenu.java  SimpleBotSubcommand.java  SimpleConsoleCommand.java  SimpleEmbed.java  SimpleTable.java  StringUtils.java  Updatable.java
test/src/alpha/: ConsoleCommandRegexTest.java
(+135 files in other folders)
