apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

project.ext.mainClassName = "AlphaChan.AlphaChan"
sourceCompatibility = targetCompatibility = 16
version = '1.0'

allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
        maven{
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }
}


sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
 }

ext{
    mindustryVersion = 'v142'
}

task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "AlphaChan.jar"

    manifest{
        attributes 'Main-Class': project.mainClassName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


dependencies{
    implementation 'org.mongodb:mongodb-driver-sync:4.3.4'
    implementation ("net.dv8tion:JDA:5.0.0-beta.6")
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "com.github.Anuken.Arc:arc-core:9de902f"
    implementation "org.slf4j:slf4j-nop:1.7.31"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.sedmelluq:lavaplayer:1.3.76"
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'
    
}

